%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2c4a2aa0b6b812843b77cee108e64037, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2384487906356137420, guid: 965163c9345f49b43be0ee7f671416dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a03fd29987ff2114b89fe1eb213901b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6547969593015456685, guid: a380fc2db805e544d9513f25621224d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46be38b0c69d77d48a66f1dbb7fa8543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6fb8d0b14894ba045bd749b833098a44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb64ad5a6766c874cbfec2c4728e8cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 1e8da3c5e83ca084c8b0e496a710540a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9113683769793126955, guid: 11dd3e6137d4d2d408b132f658b782a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6854d6c24c3beb14b875431298cc83c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ea6c7cba17c62074e94c831f1a84d2e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd4a9ea0beb906c40a25e55f36fc8d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9542e26fd7953d14a8fdfe82448f44c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d9b0cf5b1737c2a42a3617a3cb922baa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec45522fdd191104082d830277649a0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74b97fcbcdb8a894a88416f72fd591a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2c65aa20925e5f4b9f090bdecbc78e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3c8450e642bdb148a3b4bae6438ebb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b2fe2e405055b444b6119c384157be2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 002d23aff0b465443bc984423f1c4620, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: debb402557ec14a44bf849f53a2874ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c32494efd7bd9504d8989be36eb5c224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9056130758492100202, guid: 899afb4da550e4245b50f09374582b9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2218f9cc7f0238840a710d4a64d94988, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 640350741190943164, guid: 75aeefdefeee716478e82946c6939d53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94eb642cffd9750479ef4eb95d3f8b69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 368ac066ebd5c8341b53ec1220c27f68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8013285885023592963, guid: c567c83b7ec91a04bbdf734618d3447d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2649171095893063967, guid: 88e246269ae671249a32b40cb8db022e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a2a3f1beb96ff634dbf77e7457bbb3d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec924f30ab3d0ec4dba78824f22bb3a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d3b978cb68287be49bd1756aa0c10835, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f376ac83d02853c41b888be9b2950d04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e1272634feb4a04cadcb2f1d49b8ac3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15e64742735582c4dacc2e50a29f306f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f200feb701978b54b96302bcbaa414a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be31d5f92e070ef439237287dcf3073a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8b2247735fa247f4781d7fa57dd99fbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1e96d95bc7916684d93587d29ce6343a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4ad49ccb51bc989458950cfad5b64349, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 617237327866644154, guid: e2fc07009d50bb44fb0c4c094e838a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb10afc35b11d794fb0526a590348d99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ebd41ee704a26f4489d69f89f754e4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5081631183744691175, guid: b9f74b1fa7128004498b34aa58896e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 289615ab5298fad47ad368ebb97bae0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d160baf91c8465945a2423d838058450, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79118f0b36fc6ba42a5254bdb9d42e07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1d4f47e772a7246439931cdaf6e902bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c5f834a4b346c81479a5569ab527b3e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 98c164b2b02601c48a3cec87fa6fa622, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9fcb8124ca8ea04da12d22511149285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 22ec77005da0e9a4eac85fc16812b0ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: af5d1f5ab19d8a3468e3574d6d9764fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a178ad55b3126343abe694ec5bf46d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ba212171fd2d448ad450ed32f3883d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4807197485484659237, guid: 914320b41a683d0458f321d264f3b275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dba7c2964f067c340acc062617484492, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ed4cf619c462f14f9db5f4f4c8482ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3395b28c3f2fd6348b90ccdfcb15f004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1bd9a767017fb87479b07951d4198113, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 61baebe096109d24e94c18852d7085b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2379915647210299139, guid: a0a97e4b3316c7b46a8eff309691c13a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1655810662089520957, guid: 2533c132a1ccb7841b4f852ed2a42397, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1fb98e64bdccb2408eb461c376e6e83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9157842903482560917, guid: e6864fd2762b7764c8cad0bb7c261b52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6845228599454424201, guid: e642ca74331413a478146e926bb85479, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88a9ad03d81c9404f81794139d4f577b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 857cd07550fc0cf42b3b3c191bb0c996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 17bfba0b268a45045a0922e9abeb3e50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd3aa5b4052356e4ca5235826abcfd8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb9a1a57ff61f3e4888228ffb5fd29b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4418ea1e26fd37f42914872b95d136e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a14801735fc7c73408d712c890ddeb04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f2d7ad3cf513f64baa15fe3e5a5de23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
